.top {
  width: 80%;
  height: 114px;
  margin-top: 80px;
  margin-bottom: 80px;
  margin-left: 180px;

  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 95px;
  line-height: 114px;
  /* identical to box height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  letter-spacing: -0.02em;

  color: #000000;
}

.top > span {
  font-weight: 700 !important;
}

.logo-outer {
  width: 80%;
  margin: auto;
  margin-top: 48px;
}

.logo {
  height: 720px;
  width: 100%;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: row;
}

.ourstory {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #ffffff;
}

.logo-left {
  width: 50%;
  height: 608px;
  margin-bottom: 64px;
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 32px;
  /* or 114% */

  letter-spacing: -0.04em;

  color: #000000;
}

.logo-right {
  width: 50%;
  height: 608px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-right > img {
  width: 100%;
  height: 100%;
}

.pink-box {
  height: 846px;
  width: 100%;
  border-bottom: 1px solid black;
  background: #ffd1b9;
  display: flex;
  flex-direction: column;
}

.pink-box-title {
  width: 100%;
  height: 240px;
  margin-top: 36px;
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 100px;
  line-height: 120px;
  /* or 120% */

  text-align: center;
  letter-spacing: -0.04em;

  color: #000000;
  display: flex;
  justify-content: center;
  text-align: center;
}

.pink-box-para {
  width: 100%;
  height: 96px;
  margin-top: 24px;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  /* or 120% */

  text-align: center;
  letter-spacing: -0.04em;

  color: #000000;
  display: flex;
  justify-content: center;
  text-align: center;
}

.pink-box-bottom {
  width: 80%;
  margin: 34px auto;
  display: grid;
  grid-template-columns: repeat(3, 31%);
  grid-template-rows: 80px 80px 80px 80px;
  justify-content: space-between;
}

.pink-box-bottom > div {
  border-top: 1px solid black;
}

.pink-box-bottom-inner {
  display: grid;
  grid-template-columns: 20% 70%;
}

.pink-box-bottom-image {
  display: flex;
  align-items: center;
}

.pink-box-bottom-image > img {
  width: 52px;
  height: 52px;
}

.pink-box-bottom-name {
  display: flex;
  align-items: center;
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 30px;
  /* identical to box height, or 107% */

  color: #000000;
}

.pink-last {
  border-bottom: 1px solid black;
}
